<!DOCTYPE html>
<html>
<head>
  <title>u2310242</title>
  <style>

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      
    }

    a {
      text-decoration: none;
      color: #333;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #FFF;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    main {
      margin: 20px;
    }
    
    h2 {
      color: #666;
    }
    
    ul {
      margin: 0;
      padding: 0 0 0 20px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Shamsiyev Axmadjon</h1>
  </header>
    
   <img src="https://i.pinimg.com/736x/28/bd/f3/28bdf3abf4ccc5f3458d9a6063ee2679.jpg" alt="Avatar Image" class="avatar">
  
  <main>
    <h2>About Me</h2>
    <p>My name is Shamsiyev Axmadjon. I'm student of INHA University in Tashkent, 23-11 group. I'm always happy and lool like my avatar </p>
  
    <h2>Classes I am taking at IUT</h2>
    <ul>
      <li>Calculus</li>
      <li>Itroduction to IT</li>
      <li>Object Oriented Programming</li>
      <li>Academic English</li>
      <li>Physics</li>
      <li>NI</li>
    </ul>
  
    <h2>Favorite Anime</h2>
    <ol>
      <li><a href="https://shikimori.one/animes/40748-jujutsu-kaisen">Jujutsu Kaisen</a></li>
      <li><a href="https://shikimori.one/animes/14741-chuunibyou-demo-koi-ga-shitai">Love, Chunibyo & Other Delusions!</a></li>
      <li><a href="https://shikimori.one/animes/y10216-yondemasu-yo-azazel-san-tv">Yondemasu yo, Azazel-san.</a></li>
    </ol>

    <h2>Interesting Neighbors</h2>
    <p>I can say that all of my neighbours play Mobile Legends: Bang Bang.</p>
    <p>Bekhruz: He is the most talanted painter i have ever seen.</p>
    <p>Azamat: He is so good explainer even rock can understand</p>
    </p>
  </main>
</body>
</html>

